# Generated by Django 5.0.3 on 2024-03-14 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('business_contact', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
                ('description', models.TimeField()),
                ('logo', models.ImageField(upload_to='logos/')),
            ],
        ),
        migrations.DeleteModel(
            name='Business_Owner',
        ),
    ]
