# Generated by Django 5.0.3 on 2024-03-15 07:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0002_business_delete_business_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='Business',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='business.business'),
        ),
        migrations.AddField(
            model_name='service',
            name='Business',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='business.business'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(choices=[('electronics', 'Electronics'), ('fashion_beauty', 'Fashion and Beauty'), ('home_living', 'Home and Living'), ('outdoor', 'Out Door'), ('sporting', 'Sporting'), ('kids_corner', 'Kids Corner'), ('groceries', 'Groceries')], default=1, max_length=255),
        ),
    ]
