# Generated by Django 5.0.3 on 2024-03-19 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0009_product_trending_product_trending_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='trending_price',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
