# Generated by Django 5.0.3 on 2024-03-19 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0010_alter_product_trending_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='trending_price',
        ),
    ]
