# Generated by Django 5.0.3 on 2024-03-19 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0012_product_trending_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='price',
            field=models.IntegerField(default='0'),
        ),
    ]
