# Generated by Django 5.0.3 on 2024-03-20 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0013_service_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='description',
            field=models.TextField(blank=True, default=1, null=True),
        ),
    ]
