# Generated by Django 5.0.3 on 2024-03-23 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0015_category_customer_residence_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(choices=[('electronics', 'Electronics'), ('fashion_beauty', 'Fashion and Beauty'), ('home_living', 'Home and Living'), ('outdoor', 'Out Door'), ('sporting', 'Sporting'), ('kids_corner', 'Kids Corner'), ('groceries', 'Groceries'), ('skin', 'Skin'), ('nails', 'Nails'), ('hair', 'Hair')], default=1, max_length=255),
        ),
    ]
