# Generated by Django 5.0.3 on 2024-03-30 15:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0018_contact_us_alter_product_dicounted_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='dicounted_price',
            new_name='discounted_price',
        ),
    ]
