# Generated by Django 5.0.3 on 2024-04-03 09:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0019_rename_dicounted_price_product_discounted_price'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['date', '-status']},
        ),
        migrations.AddField(
            model_name='order',
            name='Business',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='business.business'),
        ),
    ]
