# Generated by Django 5.0 on 2024-04-23 09:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0025_appointment_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Make_Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(max_length=100)),
                ('customer_name', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=254)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('appointment_time', models.TimeField()),
                ('date', models.DateField()),
                ('business', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='business.business')),
            ],
        ),
    ]
