# Generated by Django 5.0.3 on 2024-04-27 07:53

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0027_review_delete_make_appointment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='craeted_at',
            new_name='created_at',
        ),
        migrations.AlterField(
            model_name='review',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='business.product'),
        ),
    ]
