# Generated by Django 5.0.3 on 2024-04-27 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0028_rename_craeted_at_review_created_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='email',
            field=models.EmailField(default='twomoelvis@gmail.com', max_length=100),
            preserve_default=False,
        ),
    ]
