# Generated by Django 5.0.3 on 2024-04-28 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0029_order_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='email',
            field=models.EmailField(default='default@gmail.com', max_length=100),
            preserve_default=False,
        ),
    ]
